<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>android机器人logo-logo</title>
<style type="text/css" media="screen">
@charset "utf-8";
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,dl, dt, dd, ul, ol, li,pre,fieldset,legend, button, input, textarea, th, td {
	margin: 0;
	padding: 0;
}
h1{
	text-align: center;
	margin-top: 10px;
}
#logo_body{
	width: 200px;
	margin: 50px auto;
}
#head{
	height: 45px;
	overflow: hidden;
	position: absolute;
}
.line1{
	width: 2px;
	height: 25px;
	background-color:#97C024;
	position: absolute;
	-webkit-transform: rotate(-40deg);
	-moz-transform: rotate(-40deg);
	-o-transform: rotate(-40deg);
	margin-top: -15px;
	margin-left: 20px;
}
.line2{
	width: 2px;
	height: 25px;
	background-color:#97C024;
	position: absolute;
	-webkit-transform: rotate(40deg);
	-moz-transform: rotate(40deg);
	-o-transform: rotate(40deg);
	margin-top: -15px;
	margin-left: 80px;
}
#tou{
	border-radius: 50px;
	width: 100px;
	height: 100px;
	background-color:#97C024;
}
.yanjing{
	border-radius: 4px;
	width: 8px;
	height: 8px;
	background-color:#fff;
	margin-top: 20px;
	position: absolute;
}
.ml25{
	margin-left: 25px;
}
.ml65{
	margin-left: 65px;
}
#body{
	border-radius:0 0 5px 5px;
	width: 100px;
	height: 100px;
	background-color:#97C024;
	margin-top: 50px;
	position: absolute;
}
.gebo{
	border-radius:15px;
	width: 25px;
	height: 80px;
	background-color:#97C024;
	position: absolute;
}
.tui{
	border-radius:15px;
	width: 25px;
	height: 50px;
	background-color:#97C024;
	position: absolute;
	margin-top: 85px;
}
.ml-30{
	margin-left: -30px;
}
.ml105{
	margin-left: 105px;
}
.ml15{
	margin-left: 15px;
}
.ml60{
	margin-left: 60px;
}

</style>
</head>
<body>
	<h1>android机器人logo--by<a href="http://wangdaodao.com">王叨叨</a></h1>
	<div id="logo_body">
		<div class="line1"></div>
		<div class="line2"></div>
		<div id="head">
			<div id="tou">
				<div class="yanjing ml25"></div>
				<div class="yanjing ml65"></div>
			</div>
		</div>
		<div id="body">
			<div class="gebo ml-30"></div>
			<div class="gebo ml105"></div>
			<div class="tui ml15"></div>
			<div class="tui ml60"></div>
		</div>

	</div>
</body>
</html>