<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>电脑管家logo</title>
	<style type="text/css" media="screen">
	@charset "utf-8";
	body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,dl, dt, dd, ul, ol, li,pre,fieldset,legend, button, input, textarea, th, td {
	margin: 0;
	padding: 0;
}
	h1{
	text-align: center;
	margin-top: 10px;
}
	#logo_body{
	width: 200px;
	margin: 50px auto;
}
	.dun1{
	width: 60px;
	height: 100px;
	border-radius: 0 0 0 50px;
	background-color: #62B527;
	-webkit-transform: skew(15deg,15deg) rotate(15deg);
	-moz-transform: skew(15deg,15deg) rotate(15deg);
	-o-transform: skew(15deg,15deg) rotate(15deg);
	position: absolute;
	z-index: 3;
}
	.dun11{
	width: 60px;
	height: 100px;
	border-radius: 0 0 0 50px;
	background-color: #fff;
	-webkit-transform: skew(15deg,15deg) rotate(15deg) scale(1.2);
	-moz-transform: skew(15deg,15deg) rotate(15deg) scale(1.2);
	-o-transform: skew(15deg,15deg) rotate(15deg) scale(1.2);
	position: absolute;
	z-index: 2;
	margin-top: -1px;
}
	.dun111{
	width: 60px;
	height: 100px;
	border-radius: 0 0 0 50px;
	background-color: #70A6E2;
	-webkit-transform: skew(15deg,15deg) rotate(15deg) scale(1.3);
	-moz-transform: skew(15deg,15deg) rotate(15deg) scale(1.3);
	-o-transform: skew(15deg,15deg) rotate(15deg) scale(1.3);
	position: absolute;
	z-index: 1;
	margin-left: -3px;
	margin-top: 2px;
}
	.dun2{
	width: 60px;
	height: 78px;
	border-radius: 0 0 50px 0;
	background-color: #F59105;
	-webkit-transform: skew(15deg,-38deg) rotate(15deg);
	-moz-transform: skew(15deg,-38deg) rotate(15deg);
	-o-transform: skew(15deg,-38deg) rotate(15deg);
	position: absolute;
	margin-left: 72px;
	margin-top: 11px;
	z-index: 3;
}
	.dun22{
	width: 60px;
	height: 78px;
	border-radius: 0 0 50px 0;
	background-color: #fff;
	-webkit-transform: skew(15deg,-38deg) rotate(15deg) scale(1.2);
	-moz-transform: skew(15deg,-38deg) rotate(15deg) scale(1.2);
	-o-transform: skew(15deg,-38deg) rotate(15deg) scale(1.2);
	position: absolute;
	margin-left: 72px;
	margin-top: 10px;
	z-index: 2;
}
	.dun222{
	width: 60px;
	height: 78px;
	border-radius: 0 0 50px 0;
	background-color: #70A6E2;
	-webkit-transform: skew(15deg,-38deg) rotate(15deg) scale(1.28);
	-moz-transform: skew(15deg,-38deg) rotate(15deg) scale(1.28);
	-o-transform: skew(15deg,-38deg) rotate(15deg) scale(1.28);
	position: absolute;
	margin-left: 75px;
	margin-top: 14px;
	z-index: 1;
}
	.dun3{
	width: 46px;
	height: 26px;
	border-radius: 0px 0px 30px 0px /10px 5px 20px 0px;
	background-color: #FCDE40;
	-webkit-transform: skew(-70deg,40deg) rotate(170deg);
	-moz-transform: skew(-70deg,40deg) rotate(170deg);
	-o-transform: skew(-70deg,40deg) rotate(170deg);
	position: absolute;
	margin-left: 43px;
	margin-top: -31px;
	z-index: 3;
}
	.dun33{
	width: 46px;
	height: 26px;
	border-radius: 0px 0px 30px 0px /10px 5px 20px 0px;
	background-color: #fff;
	-webkit-transform: skew(-70deg,40deg) rotate(170deg) scale(1.1);
	-moz-transform: skew(-70deg,40deg) rotate(170deg) scale(1.1);
	-o-transform: skew(-70deg,40deg) rotate(170deg) scale(1.1);
	position: absolute;
	margin-left: 43px;
	margin-top: -35px;
	z-index: 2;
}
	.dun333{
	width: 46px;
	height: 26px;
	border-radius: 0px 0px 30px 0px /10px 5px 20px 0px;
	background-color: #70A6E2;
	-webkit-transform: skew(-70deg,40deg) rotate(170deg) scale(1.2);
	-moz-transform: skew(-70deg,40deg) rotate(170deg) scale(1.2);
	-o-transform: skew(-70deg,40deg) rotate(170deg) scale(1.2);
	position: absolute;
	margin-left: 43px;
	margin-top: -38px;
	z-index: 1;
}
	</style>
</head>
<body>
	<h1>QQ电脑管家logo--by<a href="http://wangdaodao.com">王叨叨</a></h1>
	<div id="logo_body">
		<div class="dun1"></div>
		<div class="dun11"></div>
		<div class="dun111"></div>
		<div class="dun2"></div>
		<div class="dun22"></div>
		<div class="dun222"></div>
		<div class="dun3"></div>
		<div class="dun33"></div>
		<div class="dun333"></div>
	</div>
</body>
</html>