<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>京港logo</title>
<style type="text/css" media="screen">
@charset "utf-8";
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,dl, dt, dd, ul, ol, li,pre,fieldset,legend, button, input, textarea, th, td {
	margin: 0;
	padding: 0;
}
h1{text-align: center;margin-top: 10px}
#logo_body{
	width: 200px;
	margin: 50px auto;
}
#yuan{
	border-radius: 150px;
	width: 300px;
	height: 300px;
	background-color:#A51837;
	position: absolute;
}
.ml-20{
	margin-left:-20px;
}
.ml50{
	margin-left: 50px;
}
.ml120{
	margin-left:120px;
}
.line1{
	width: 100px;
	height: 100px;
	border-radius: 0 50px 0 0;
	border-top: white 25px solid;
	border-right: white 25px solid;
	margin-top: 50px;
	margin-left: -20px;
	position: absolute;
}
.line2{
	width: 100px;
	height: 70px;
	border-radius: 0 0 0 50px;
	border-bottom: white 25px solid;
	border-left: white 25px solid;
	margin-top: 155px;
	margin-left: 80px;
	position: absolute;
}
</style>
</head>
<body>
	<h1>京港地铁logo--by<a href="http://wangdaodao.com">王叨叨</a></h1>
	<div id="logo_body">
		<div id="yuan">
			<div class="ml-20">
				<div class="line1"></div>
				<div class="line2"></div>
			</div>
			<div class="ml50">
				<div class="line1"></div>
				<div class="line2"></div>
			</div>
<div class="ml120">
				<div class="line1"></div>
				<div class="line2"></div>
			</div>
		</div>
	</div>
</body>
</html>