<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>chrome-logo</title>
	<style type="text/css" media="screen">
@charset "utf-8";
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,dl, dt, dd, ul, ol, li,pre,fieldset,legend, button, input, textarea, th, td {
	margin: 0;
	padding: 0;
}
h1{text-align: center;margin-top: 10px}
#logo_body{
	width: 200px;
	margin: 50px auto;
}
#yuan1{
	border-radius: 95px;
	width: 190px;
	height: 190px;
	background-color:#000;
	position: absolute;
	overflow: hidden;
}
#yuan2{
	border-radius: 45px;
	width: 80px;
	height: 80px;
	background-color:#4192CA;
	position: absolute;
	overflow: hidden;
	border: 5px solid #fff;
	margin-top: 50px;
margin-left: 50px;
}
.ov50{
	height: 50px;
	overflow: hidden;
}
.ov70{
	height: 70px;
	overflow: hidden;
}
.div1{
	width: 190px;
	height: 190px;
	border-radius: 95px;
	background-color:#E73835;
}
.div2{
	width: 190px;
	height: 190px;
	border-radius: 95px;
	background-color:#FDD901;
	
}
.div3{
	width: 190px;
	height: 190px;
	border-radius: 95px;
	background-color:#59C259;
	
}
.r120{
	-webkit-transform: rotate(120deg);
	-moz-transform: rotate(120deg);
	-o-transform: rotate(120deg);
	position: absolute;
	left: 61px;
	top: 105px;
}
.r240{
	-webkit-transform: rotate(243deg);
	-moz-transform: rotate(243deg);
	-o-transform: rotate(243deg);
	position: absolute;
	left: -62px;
	top: 101px;
}
.r-60{
	-webkit-transform: rotate(-60deg);
	-moz-transform: rotate(-60deg);
	-o-transform: rotate(-60deg);
	position: absolute;
	left: -52px;
	top: 30px;
}
.r60{
	-webkit-transform: rotate(60deg);
	-moz-transform: rotate(60deg);
	-o-transform: rotate(60deg);
	position: absolute;
	left: 52px;
	top: 30px;
}
.r180{
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	position: absolute;
	top: 120px;
}
.z1{
	z-index: 1;
	position: absolute;
}
.z2{
	z-index: 2;
	position: absolute;
}
.z3{
	z-index: 3;
	position:absolute;
}
</style>
</head>
<body>
	<h1>
		chrome-logo--by
		<a href="http://wangdaodao.com">王叨叨</a>
	</h1>
	<div id="logo_body">
		<div id="yuan1">
			<div class="ov70 r-60">
				<div class="div1"></div>
			</div>
			<div class="ov50 z2">
				<div class="div1"></div>
			</div>
			<div class="ov70 r60">
				<div class="div2"></div>
			</div>
			<div class="ov50 r120 z1">
				<div class="div2"></div>
			</div>
			<div class="ov70 r180">
				<div class="div3"></div>
			</div>
			<div class="ov50 r240 z3">
				<div class="div3"></div>
			</div>
		</div>
		<div id="yuan2"></div>
	</div>
</body>
</html>